//#include <iostream>
//#include <string>
//using namespace std;
//int main() {
//	setlocale(0, "");
//	string name1, name2, name3, name4, name5;
//	double a1, b1, c1, x1, y1, z1, a2, b2, c2, x2, y2, z2, a3, b3, c3, x3, y3, z3, a4, b4, c4, x4, y4, z4, a5, b5, c5, x5, y5, z5, sum, sr;
//	cout << "--- 1-ый работник ---" << endl;
//	cout << "¬ведите фамилию 1-го работника ";
//	cin >> name1;
//	if (name1.length() > 20)
//		cout << "—лишком длинна€ фамили€ " << endl;
//	cout << "¬ведите количество отработанных часов ";
//	cin >> a1;
//	cout << "¬ведите ставку почасовой оплаты ";
//	cin >> b1;
//	cout << "¬ведите % премии ";
//	cin >> c1;
//
//	x1 = a1 * b1 * (1 + c1 / 100);
//	y1 = x1 * 0.13;
//	z1 = x1 - y1;
//
//	cout << "--- 2-ый работник ---" << endl;
//	cout << "¬ведите фамилию 1-го работника ";
//	cin >> name2;
//	if (name2.length() > 20)
//		cout << "—лишком длинна€ фамили€ " << endl;
//	cout << "¬ведите количество отработанных часов ";
//	cin >> a2;
//	cout << "¬ведите ставку почасовой оплаты ";
//	cin >> b2;
//	cout << "¬ведите % премии ";
//	cin >> c2;
//
//	x2 = a2 * b2 * (1 + c2 / 100);
//	y2 = x2 * 0.13;
//	z2 = x2 - y2;
//
//	cout << "--- 13-ый работник ---" << endl;
//	cout << "¬ведите фамилию 1-го работника ";
//	cin >> name3;
//	if (name3.length() > 20)
//		cout << "—лишком длинна€ фамили€ " << endl;
//	cout << "¬ведите количество отработанных часов ";
//	cin >> a3;
//	cout << "¬ведите ставку почасовой оплаты ";
//	cin >> b3;
//	cout << "¬ведите % премии ";
//	cin >> c3;
//
//	x3 = a3 * b3 * (1 + c3 / 100);
//	y3 = x3 * 0.13;
//	z3 = x3 - y3;
//
//	cout << "--- 4-ый работник ---" << endl;
//	cout << "¬ведите фамилию 1-го работника ";
//	cin >> name4;
//	if (name4.length() > 20)
//		cout << "—лишком длинна€ фамили€ " << endl;
//	cout << "¬ведите количество отработанных часов ";
//	cin >> a4;
//	cout << "¬ведите ставку почасовой оплаты ";
//	cin >> b4;
//	cout << "¬ведите % премии ";
//	cin >> c4;
//
//	x4 = a4 * b4 * (1 + c4 / 100);
//	y4 = x4 * 0.13;
//	z4 = x4 - y4;
//
//	cout << "--- 5-ый работник ---" << endl;
//	cout << "¬ведите фамилию 1-го работника ";
//	cin >> name5;
//	if (name5.length() > 20)
//		cout << "—лишком длинна€ фамили€ " << endl;
//	cout << "¬ведите количество отработанных часов ";
//	cin >> a5;
//	cout << "¬ведите ставку почасовой оплаты ";
//	cin >> b5;
//	cout << "¬ведите % премии ";
//	cin >> c5;
//
//	x5 = a5 * b5 * (1 + c5 / 100);
//	y5 = x5 * 0.13;
//	z5 = x5 - y5;
//
//	sum = z1 + z2 + z3 + z4 + z5;
//	sr = sum / 5;
//	cout <<"ќбща€ заработанна€ сумма " << sum << endl;
//	cout << "—редн€€ зарплата " << sr;
//
//	return 0;
//}